body {
  background-image: url("./img/sample-pattern.png");
}

section {
  width: 60%;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 40px;
  width: 100%;
  background-color: #fff;
  padding: 1.05em;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  list-style-type: none;
  margin-right: 30px;
}

li {
  margin: 0px 10px;
  padding-bottom: 1.5em;
}

a {
  text-decoration: none;
}

section {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  margin: 5em auto;
}

h1 {
  font-size: 2.25em;
  color: midnightblue;
}

h3 {
  color: aqua;
}

#article-list {
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
  grid-gap: 0.5em;
  
}

article {
  background-color: #fff;
  color: black;
  padding: 25px;
}

footer {
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1em;
}